<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>copy三峡大学copy</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        window.onload = function(){
            babyzone.scroll(5,"banner_list","list","banner_info");
            dropdownBar();
        }
    </script>
    <script type="text/javascript" src="Script/banner.js"></script>
    <script type="text/javascript" src="Script/dropdownBar.js"></script>
</head>
<body>
<div id="top">
    <div id="logo"></div>
    <div id="top_mid">
        <a href="#"  style=" text-decoration: none;color: #fff;display: block;margin: 68px 245px 0px 0px ; float:right;font-size: 16px; font-weight: bold">English Version</a>
    </div>
    <div id="top_right">
        <div id="top_right_child">
            <div id="menhu_zhengshu">
                <div id="box1">
                    <div id="menhu">
                        <a href="#" style="text-decoration: none; color:#fff;">进入个人门户</a>
                    </div>
                    <div id="zhengshu" >
                        <a href="#" style="text-decoration: none;color:#ff1d33;">请安装个人门户数字证书</a>
                    </div>
                </div>
            </div>
            <div id="search">
                <div id="box2">
                    <form>
                        <input type="text" placeholder="全文搜索">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="mid">
    <div id="nav_head"><img src="images/menul.gif" ></div>
    <ul id="nav">
        <li class="list1"><a href="#">首页</a></li>
        <li class="list1" id="fa1">
            <a href="#">学校概况</a>
            <ul id="show1" style="position: absolute;z-index: 1000;  display:none;top:141px;background-color: #3418ff; color: #ffffff">
                <li class="list2"><a href="xxgk/xxjj.htm">学校简介</a></li>
                <li class="list2"><a href="xxgk/xrld.htm">现任领导</a></li>
                <li class="list2"><a href="xxgk/xxbs.htm">形象标识</a></li>
                <li class="list2"><a href="http://syw.ctgu.edu.cn/bfxy.htm">校园风景</a></li>
            </ul>
        </li>
        <li class="list1" id="fa2">
            <a href="#">组织机构</a>
            <ul id="show2" style="position: absolute;z-index: 1000;  display:none;top:141px;background-color: #3418ff; color: #ffffff">
                <li class="list2"><a href="zzjg/xysz.htm">学院设置</a></li>
                <li class="list2"><a href="zzjg/znbm.htm">职能部门</a></li>
                <li class="list2"><a href="zzjg/kyjg.htm">科研机构</a></li>
                <li class="list2"><a href="zzjg/zfsdw.htm">直附属单位</a></li>
                <li class="list2"><a href="zzjg/fsrhyy.htm">附属仁和医院</a></li>
                <li class="list2"><a href="zzjg/kjxy.htm">科技学院</a></li>
                <li class="list2"><a href="zzjg/qt1.htm">其他</a></li>
            </ul>
        </li>
        <li class="list1" id="fa3">
            <a href="#">人事师资</a>
            <ul id="show3" style="position: absolute;z-index: 1000;  display:none;top:141px;background-color: #3418ff; color: #ffffff">
                <li class="list2"><a href="http://rsc.ctgu.edu.cn">人事处</a></li>
                <li class="list2"><a href="http://210.42.36.200:8080/zpNew/index.do">人才招聘</a></li>
            </ul>
        </li>

        <li class="list1"  id="fa4">
            <a href="#">人才培养</a>
            <ul id="show4" style="position: absolute;z-index: 1000;  display:none;top:141px;background-color: #3418ff; color: #ffffff">
                <li class="list2"><a href="http://jwc.ctgu.edu.cn/">本科教育</a></li>
                <li class="list2"><a href="http://sxdxyjsy.ctgu.edu.cn/">研究生教育</a></li>
                <li class="list2"><a href="http://cjxy.ctgu.edu.cn/">成人教育与培训</a></li>
                <li class="list2"><a href="http://dir.ctgu.edu.cn/">留学生教育</a></li>
                <li class="list2"><a href="http://gspydd.ctgu.edu.cn">高水平运动队</a></li>
            </ul>
        </li>
        <li class="list1" id="fa5">
            <a href="#">招生就业</a>
            <ul id="show5" style="position: absolute;z-index: 1000;  display:none;top:141px;background-color: #3418ff; color: #ffffff">
                <li class="list2"><a href="http://zs.ctgu.edu.cn/">本科招生</a></li>
                <li class="list2"><a href="http://jy.ctgu.edu.cn">就业信息</a></li>
                <li class="list2"><a href="http://sxdxyjsy.ctgu.edu.cn/">研究生招生</a></li>
                <li class="list2"><a href="http://dir.ctgu.edu.cn/">留学生招生</a></li>
            </ul>
        </li>
        <li class="list1"><a href="#">科学研究</a></li>
        <li class="list1" id="fa6">
            <a href="#" >学科建设</a>
            <ul id="show6" style="position: absolute;z-index: 1000;  display:none;top:141px;background-color: #3418ff; color: #ffffff">
                <li class="list2"><a href="xkjs/zdxk.htm">重点学科</a></li>
                <li class="list2"><a href="xkjs/bshldz.htm">博士后流动站</a></li>
                <li class="list2"><a href="xkjs/bsd.htm">博士点</a></li>
                <li class="list2"><a href="xkjs/ssd.htm">硕士点</a></li>
                <li class="list2"><a href="xkjs/zyxw.htm">专业学位</a></li>
                <li class="list2"><a href="xkjs/bkzy.htm">本科专业</a></li>
            </ul>
        </li>
        <li class="list1"><a href="#">国际合作</a></li>
    </ul>
    <div id="nav_rear"><img src="images/menur.gif" ></div>


</div>
<div id="banner">
    <a href="#" id="banner_info"></a>
    <ul id="list"></ul>
    <div id="banner_list">
        <a href="#" target="_blank"><img src="images/2.jpg" title="J楼1" alt="三大风景" /></a>
        <a href="#" target="_blank"><img src="images/banner7.png" title="J楼2" alt="三大风景" /></a>
        <a href="#" target="_blank"><img src="images/banner2.png" title="求索溪1" alt="三大风景" /></a>
        <a href="#" target="_blank"><img src="images/banner5.png" title="求索溪2" alt="三大风景" /></a>
        <a href="#" target="_blank"><img src="images/banner6.png" title="求索溪3" alt="三大风景" /></a>
    </div>
</div>
<!--&lt;!&ndash;JQuery   下拉栏&ndash;&gt;
<script src="Script/jquery-1.12.4.js"></script>
<script>
    $(function(){
        var $li = $(".list1");
        $li.mouseenter(function(){
            $(this).children("ul").show();
        })
        $li.mouseleave(function(){
            $(this).children("ul").hide();
        })
    })
</script>-->

</body>
</html>